2023-11-10T00:25:42.784+01:00  WARN 5928 --- [http-nio-9995-exec-7] .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.HttpRequestMethodNotSupportedException: Request method 'POST' is not supported]
2023-11-10T00:25:47.064+01:00 DEBUG 5928 --- [http-nio-9995-exec-9] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:25:53.867+01:00 DEBUG 5928 --- [http-nio-9995-exec-8] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:26:00.781+01:00 DEBUG 5928 --- [http-nio-9995-exec-10] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:26:01.573+01:00 DEBUG 5928 --- [http-nio-9995-exec-2] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:26:02.462+01:00 DEBUG 5928 --- [http-nio-9995-exec-1] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:26:03.542+01:00 DEBUG 5928 --- [http-nio-9995-exec-3] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:26:05.016+01:00 DEBUG 5928 --- [http-nio-9995-exec-4] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:27:37.806+01:00 DEBUG 5928 --- [http-nio-9995-exec-7] org.hibernate.SQL                        : select e1_0.id,e1_0.last_name,e1_0.email_id,e1_0.first_name from employee e1_0
2023-11-10T00:27:37.812+01:00 DEBUG 5928 --- [http-nio-9995-exec-7] org.hibernate.SQL                        : insert into employee (last_name,email_id,first_name) values (?,?,?)
